<html>
	<head>
		<title>HTML Tutorial</title>
		<style>font.a{
			font-size:18px;
			font-style:bold;
			float:right;}
			
			#nav{
			height:40px;
			width:100%;
			background-color:696969;
			font-size:25px;}
			
			#b{
				color:white;
				padding:20px;
				text-align:center;
				text-decoration:none;}
			#c{
			font-size:60px;
			float:center;}
			#d{
			text-decoration:none;}
			#e{
			font-size:25px;}
			.my{
			background-color:DCDCDC;
			padding-bottom:10px;}
			#f{
				font-size:20px;
				font-family:cursive;	}
			#g{
				font-size:15px;	}
			
			#h{
				background-color:708090;
				margin:50px;
				padding:0px;}</style>
	</head>
	<body>
	<BR>
		<p><font style="font-size:35px;"><a href="index.html" style="text-decoration:none;">Newtutorials<font color="green">.com</font></a></font>
		<font class="a">THE WORLD'S NO.1 TUTORIL WEBSITE.</font></p><hr>
			<nav>
				<div id="nav">
					<a href="index.html" id="b">HOME</a>
					<a href="htmlIntro.html" id="b">HTML</a>
					<a href="https://www.w3schools.com/css/default.asp" id="b">CSS</a>
					<a href="https://www.w3schools.com/js/default.asp" id="b">JAVASCRIPT</a>
				</div>
			</nav>
			
		
			<center class="my">
					<p id="c">HTML</p>
					<p id="e">The Language for Building web pages.<br></p>
				<button style="height:40;width:100;"><a href="htmlIntro.html" id="d">Learn HTML</a></button>
			</center>
			
			<p id="f">HTML example:<br>
			<pre id="g">
			&lthtml&gt
			   &lttitle&gt HTML Tutorial&lt/title&gt
			   &ltbody&gt

				  &lth1&gtThis is a heading&lt/h1&gt
				  &ltp&gtThis is a paragraph.&lt/p&gt

			   &lt/body&gt
			&lt/html&gt
			</pre></p>
			
			<center class="my">
					<p id="c">CSS</p>
					<p id="e">The language for styling web pages.<br></p>
				<button style="height:40;width:100;"><a href="https://www.w3schools.com/css/default.asp" id="d">Learn CSS</a></button>
			</center>
			<p id="f">CSS Example:<br>
			<pre id="g">
			body {
				background-color: lightblue;
			}
			h1 {
				color: white;
				text-align: center;
			}
			p {
				font-family: verdana;
				font-size: 20px;
			}
			
			</pre></p>
			
			<center class="my">
					<p id="c">JAVASCRIPT</p>
					<p id="e">The language for programming web pages.<br></p>
				<button style="height:40;width:130;"><a href="https://www.w3schools.com/js/default.asp" id="d">Learn JavaScript</a></button>
			</center>
			
			<p id="f">JavaScript Example:<br>
			<pre id="g">
			&ltscript&gt
				function myFunction() {
				var x = document.getElementById("demo");
				x.style.fontSize = "25px"; 
				x.style.color = "red"; 
				}
			&lt/script&gt

			&ltbutton onclick="myFunction()"&gtClick Me!&lt/button&gt
			
			</pre></p>
			<footer id="h">
				<center><h3>Forum About</h3></center>
				<p><center>
				Newtutorials is optimized for learning, testing, and training. 
				Examples might be simplified to improve reading and basic understanding.<br>
				Tutorials, references, and examples are constantly reviewed to avoid errors, 
				but we cannot warrant full correctness of all content.
				While using this site,<br> you agree to have read and accepted our terms of use, cookie and privacy policy.<br>
				&copy;Copyright 2018 by Refsnes Data. All Rights Reserved.
				DEVELOP BY -- HIMANSHU CHAUDHARY
				</center></p>
			</footer>
				</body>
			</html>
